#BACKEND PORT
PORT=

#DATABASE CONFIG
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#ENVIRONMENT
NODE_ENV=dev

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

#MAIL CONFIG
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
FRONTEND_URL=http://localhost:3000